# react_native_app_bk

./: react_native_app_bk.sln
react_native_app_bk/: Program.cs  appsettings.json  react_native_app_bk.csproj
react_native_app_bk/Controllers/: AuthController.cs  MaterialController.cs  SampleController.cs  SampleTypeController.cs  TestSpecimenTypeController.cs
react_native_app_bk/Data/: AppDbContext.cs
react_native_app_bk/Dtos/: LoginDto.cs  RegisterDto.cs
react_native_app_bk/Logging/: CustomConsoleFormatter.cs
react_native_app_bk/Middlewares/: LoggingMiddleware.cs
react_native_app_bk/Models/: Material.cs  TestSpecimenType.cs  User.cs
react_native_app_bk/Models/MaterialModel/: Material.cs
react_native_app_bk/Models/RefreshToken/: RefreshToken.cs
react_native_app_bk/Models/RefreshToken/Dtos/: RefreshTokenDto.cs
react_native_app_bk/Models/RefreshTokenModel/: RefreshToken.cs
react_native_app_bk/Models/RefreshTokenModel/Dtos/: RefreshTokenDto.cs
react_native_app_bk/Models/Sample/: Sample.cs
react_native_app_bk/Models/Sample/Dtos/: SampleDto.cs
react_native_app_bk/Models/SampleModel/: Sample.cs
react_native_app_bk/Models/SampleModel/Dtos/: SampleDto.cs
react_native_app_bk/Models/SampleTypeModel/: SampleType.cs
react_native_app_bk/Models/TestSpecimenTypeModel/: TestSpecimenType.cs
react_native_app_bk/Models/User/: User.cs
react_native_app_bk/Models/User/Dtos/: LoginDto.cs  RegisterDto.cs
react_native_app_bk/Models/UserModel/: User.cs
react_native_app_bk/Models/UserModel/Dtos/: LoginDto.cs  RegisterDto.cs
react_native_app_bk/Properties/: launchSettings.json
react_native_app_bk/Services/: IUserService.cs  MaterialService.cs  RefreshTokenService.cs  SampleService.cs  SampleTypeService.cs  TestSpecimenTypeService.cs  UserService.cs
